# minutra-model

./: nbactions.xml  pom.xml
misc/: RKI_ER.dia  minutra_DDL.sql  minutra_ER.dia  minutra_ER.dia~  seed.sql
src/main/java/com/jach/minutra/model/: AppProperties.java  MINUTRAMap.java  MinuteDocuments.java  MinuteMembers.java  MinuteTaskComments.java  MinuteTaskTypes.java  MinuteTasks.java  Minutes.java  Movements.java  Roles.java  Summaries.java  SummaryDocuments.java  SummaryMembers.java  SummaryTaskTypes.java  SummaryTasks.java  UserRoles.java  Users.java
src/main/java/com/jach/minutra/model/auto/: _AppProperties.java  _MINUTRAMap.java  _MinuteDocuments.java  _MinuteMembers.java  _MinuteTaskComments.java  _MinuteTaskTypes.java  _MinuteTasks.java  _Minutes.java  _Movements.java  _Roles.java  _Summaries.java  _SummaryDocuments.java  _SummaryMembers.java  _SummaryTaskTypes.java  _SummaryTasks.java  _UserRoles.java  _Users.java
src/main/resources/: MINUTRAMap.map.xml  cayenne-MINUTRA.xml
